<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baltimore Sculpture Studio</title>
    <meta name="description" content="A sculpture studio for live model sculpture in Baltimore."><!--This description is used by search engines to describe the page -->
    <link href="css/normalize.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">

    <style>
        * {outline:1 px solid red;}

        html {
	        box-sizing: border-box;
	        }
	    *, *:before, *:after {
	        box-sizing: inherit;
            font-size:20px;
	        }
        #wrap {
            width:100%; 
            max-width:62.5rem; 
            padding:0rem 2rem 2rem 2rem;
            margin:0 auto;
        }
        .sculpture {
            display:flex; flex-direction:row; gap:20px; padding:20px; justify-content:left; flex-wrap: wrap;

        }
        figure {width:14rem; height:14rem; background-color:#ddd; margin:0; padding:0;}

        figure img {width:14rem;}

        body {  
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 350;
            font-style: normal; 
            }
        h1, h2, a {
            font-family: "Special Gothic Condensed One", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
        h1 {font-size:4rem; line-height:3.5rem; margin-bottom:1.5rem;}
        h2 {font-size:2rem;}       
        h1, h2 {background-color:oklch(0.9 0.06 200); padding:1rem; margin-left:-1rem; margin-right:-1rem;}
        h3 {margin-bottom:0;}
        h4 {font-size:1.5rem;margin:0; padding:0;}
        strong {font-weight:500;}

        p strong {margin-bottom:0;}

        h4 a {font-size:2rem; color:red; text-decoration:none; margin-top:0;}

        .overall {float:none; background-color:#ddd; width:100%; }

        @media only screen and (min-width: 700px){
            .overall {float:right; background-color:#ddd; width:20rem; margin-left:1rem;}
        }
    </style>

</head>
<body>
    <div id="wrap">
    <h1>Baltimore Sculpture&nbsp;Studio</h1>
    <img class="overall" src="images/Overall.png">
    <p><strong>We are a community of community-oriented, dedicated sculptors</strong> with a wonderful, light-filled studio with heating and air conditioning. We’ve created a space where we can sculpt in clay from live models in Baltimore’s Station North art district.</p>

    <p><strong>We have sculpture sessions with live models Sunday from 1-4pm.</strong> Full-time members have 24–7 access to the studio.</p>

    <p><strong>We are looking for sculptors to join us as yearly, half-yearly and quarter-yearly members.</strong></p>

    <p>Our vision is to branch out to:</p>
    <ul>
        <li>Workshops with local artists</li>
        <li>Workshops with visiting artists</li>
        <li>Artist talks</li>
    </ul>
    <p>There is also a gallery in the building so there may be options to participate in gallery shows.</p>
    <h4>Join us! Call or text Alison at:</h4>
    <h4><a href="tel:443-990-1612">443-990-1612</a></h4>

    <h2>Members' Work</h2>
    <h3>Alison</h3>
    <div class="sculpture">
        <figure><img src=""></figure>
        <figure><img src=""></figure>
        <figure><img src=""></figure>
    </div>
    <h3><a href="mailto:deane@deanenettles.com">Deane Nettles</a></h3>
    <div class="sculpture">
        <figure><img src="images/DeaneSq.png"></figure>
        <figure><img src="images/DeaneTighterSq.png"></figure>
        <figure><img src="images/DeaneIMG_6640Sq.png"></figure>
    </div>
    <h3>Matthew Gemmell</h3>
    <div class="sculpture">
        <figure><img src="images/MatthewGemmellSq.png"></figure>
        <figure><img src="images/MattIMG_6767Sq.png"></figure>
        <figure><img src="images/MattIMG_6769Sq.png"></figure>
    </div>    
    <h3>Laura</h3>
    <div class="sculpture">
        <figure><img src=""></figure>
        <figure><img src=""></figure>
        <figure><img src=""></figure>
    </div>
    <h3>Alison Bell</h3>
    <div class="sculpture">
        <figure><img src=""></figure>
        <figure><img src=""></figure>
        <figure><img src=""></figure>
    </div>
    <h3>Rebecca</h3>
    <div class="sculpture">
        <figure><img src=""></figure>
        <figure><img src=""></figure>
        <figure><img src=""></figure>
    </div>

    </div><!-- end wrap -->
</body>
</html>